{% extends 'base.html' %}
{% block content %}
<div class="shadow p-3 mb-5 bg-white rounded">
  <h1 style="color:rgb(76, 138, 128)">Welcome to the Coffee Shop product recommender</h1>
  <h3 style="color:rgb(76, 138, 128)">Enter the product that you like to get recommendations.</h3>
</div>

  <form action="{{url_for('recommend')}}">
    <input type="text" name="coffee" class="form-control" placeholder="Input the product name here">
    <br>
    <input type="submit" class="btn btn-info" value="Enter">
  </form>

<br>
<br>  
<div class="shadow p-3 mb-5 bg-white rounded">
  <h3 style="color:rgb(76, 138, 128)">Enter your member ID to get recommendations.</h3>
</div>
  
<form action="{{url_for('recom_cf')}}">
    <input type="text" name="cust_id" class="form-control" placeholder="Input your member id here">
    <br>
    <input type="submit" class="btn btn-info" value="Enter">
</form>

{% endblock %}
