{% extends 'base.html' %}
{% block content %}

  {% if t=='s' %}
  <div class="shadow p-3 mb-5 bg-white rounded">
    <h3 style="color:rgb(159, 175, 199)">Sorry! This product is not in our database.</h3>
    <h3 style="color:rgb(0, 102, 255)">Please check if you spelled it correct.</h3>
    <h3 style="color:rgb(0, 102, 255)">Or try with another product.</h3>
  </div>

  {% else %}
  <div class="shadow p-3 mb-5 bg-white rounded">
    <h1 style="color:rgb(76, 138, 128)">"{{coffee}}" is a great choice.</h1>
    <h3 style="color:rgb(76, 138, 128)">Here are some more like this</h3>
  </div>

    <ul class="list-group list-group-flush">
      {% for c in r %}
        <li class="list-group-item" style="color:rgb(7, 138, 7)"><strong>{{c|capitalize}}</strong></li>
      {% endfor %}
    </ul>
  {% endif %}

{% endblock %}
