{% extends 'base.html' %}
{% block content %}

  {% if t=='s' %}
  <div class="shadow p-3 mb-5 bg-white rounded">
    <h3 style="color:rgb(0, 102, 255)">Sorry! Your ID is not in our database.</h3>
    <h3 style="color:rgb(0, 102, 255)">Please check if you typed it correctly.</h3>
    <h3 style="color:rgb(0, 102, 255)">Or try with another ID number.</h3>
  </div>

  {% else %}
  <div class="shadow p-3 mb-5 bg-white rounded">
    <h1 style="color:rgb(76, 138, 128)">Your ID is : "{{cust_id}}".</h1>
    <h3 style="color:rgb(76, 138, 128)">Here are some recommendations for you</h3>
  </div>

    <ul class="list-group list-group-flush">
      {% for i in recommendation_list %}
        <li class="list-group-item" style="color:rgb(7, 138, 7)"><strong>{{i|capitalize}}</strong></li>
      {% endfor %}

      <!-- {{recommendation_list}} -->
    </ul>
  {% endif %}

{% endblock %}
