<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Flask Admin with SB Admin 2" />
    <meta name="author" content="Bukunmi" />

    <title>Flask SB Admin 2 Boilerplate - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="static/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />

    <!-- Custom styles for this template-->
    <link href="static/css/sb-admin-2.css" rel="stylesheet" />
  </head>

  <body class="bg-gradient-primary">
    <div class="container">
      <!-- Outer Row -->
      <div class="row justify-content-center align-items-center h-screen">
        <div class="col-xl-10 col-lg-12 col-md-9">
          <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                <div class="col-lg-6">
                  <div class="p-5">
                    <div class="text-center">
                      <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                    </div>
                    <form class="user" method="POST" id="login">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control form-control-user"
                          name="username"
                          id="username"
                          placeholder="Enter Username"
                          required
                        />
                      </div>
                      <div id="uname_response"></div>
                      <div class="form-group">
                        <input
                          type="password"
                          class="form-control form-control-user"
                          name="password"
                          id="password"
                          placeholder="Password"
                          required
                        />
                      </div>
                      <button
                        type="submit"
                        name="button"
                        id="button"
                        class="btn btn-primary btn-user btn-block"
                      >
                        <span style="padding-right: 10px;"
                          ><img
                            src="../static/img/5.gif"
                            id="img"
                            style="display: none;"
                        /></span>
                        Login
                      </button>
                    </form>
                    <hr />
                    <div class="text-center">
                      <a class="small" href="/forgot-password"
                        >Forgot Password?</a
                      >
                    </div>
                    <div class="text-center">
                      <a class="small" href="/register">Create an Account!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="static/js/sb-admin-2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script src="../static/js/checkLoginusername.js"></script>
    <script src="../static/js/checkLoginpassword.js"></script>
  </body>
</html>
